chr18	Cufflinks	transcript	3347777	3348250	1000	-	.	gene_id "pool_minus_chr18.1"; transcript_id "pool_minus_chr18.1.1"; FPKM "1269488.2125658572"; frac "1.000000"; conf_lo "1102961.119744"; conf_hi "1436015.305387"; cov "278.058542";
chr18	Cufflinks	exon	3347777	3347988	1000	-	.	gene_id "pool_minus_chr18.1"; transcript_id "pool_minus_chr18.1.1"; exon_number "1"; FPKM "1269488.2125658572"; frac "1.000000"; conf_lo "1102961.119744"; conf_hi "1436015.305387"; cov "278.058542";
chr18	Cufflinks	exon	3348133	3348250	1000	-	.	gene_id "pool_minus_chr18.1"; transcript_id "pool_minus_chr18.1.1"; exon_number "2"; FPKM "1269488.2125658572"; frac "1.000000"; conf_lo "1102961.119744"; conf_hi "1436015.305387"; cov "278.058542";
chr18	Cufflinks	transcript	9322063	9334437	1000	-	.	gene_id "pool_minus_chr18.4"; transcript_id "pool_minus_chr18.4.1"; FPKM "667392.9124937260"; frac "1.000000"; conf_lo "569595.393753"; conf_hi "765190.431235"; cov "166.174175";
chr18	Cufflinks	exon	9322063	9322152	1000	-	.	gene_id "pool_minus_chr18.4"; transcript_id "pool_minus_chr18.4.1"; exon_number "1"; FPKM "667392.9124937260"; frac "1.000000"; conf_lo "569595.393753"; conf_hi "765190.431235"; cov "166.174175";
chr18	Cufflinks	exon	9334137	9334437	1000	-	.	gene_id "pool_minus_chr18.4"; transcript_id "pool_minus_chr18.4.1"; exon_number "2"; FPKM "667392.9124937260"; frac "1.000000"; conf_lo "569595.393753"; conf_hi "765190.431235"; cov "166.174175";
chr18	Cufflinks	transcript	11367138	11378386	1000	-	.	gene_id "pool_minus_chr18.2"; transcript_id "pool_minus_chr18.2.1"; FPKM "64925.7796087683"; frac "1.000000"; conf_lo "42204.972604"; conf_hi "87646.586613"; cov "18.893056";
chr18	Cufflinks	exon	11367138	11367447	1000	-	.	gene_id "pool_minus_chr18.2"; transcript_id "pool_minus_chr18.2.1"; exon_number "1"; FPKM "64925.7796087683"; frac "1.000000"; conf_lo "42204.972604"; conf_hi "87646.586613"; cov "18.893056";
chr18	Cufflinks	exon	11368533	11368652	1000	-	.	gene_id "pool_minus_chr18.2"; transcript_id "pool_minus_chr18.2.1"; exon_number "2"; FPKM "64925.7796087683"; frac "1.000000"; conf_lo "42204.972604"; conf_hi "87646.586613"; cov "18.893056";
chr18	Cufflinks	exon	11378255	11378386	1000	-	.	gene_id "pool_minus_chr18.2"; transcript_id "pool_minus_chr18.2.1"; exon_number "3"; FPKM "64925.7796087683"; frac "1.000000"; conf_lo "42204.972604"; conf_hi "87646.586613"; cov "18.893056";
chr18	Cufflinks	transcript	11910640	11914197	1000	-	.	gene_id "pool_minus_chr18.3"; transcript_id "pool_minus_chr18.3.2"; FPKM "64127.9603992701"; frac "0.546609"; conf_lo "0.000000"; conf_hi "135679.035343"; cov "14.046075";
chr18	Cufflinks	exon	11910640	11910863	1000	-	.	gene_id "pool_minus_chr18.3"; transcript_id "pool_minus_chr18.3.2"; exon_number "1"; FPKM "64127.9603992701"; frac "0.546609"; conf_lo "0.000000"; conf_hi "135679.035343"; cov "14.046075";
chr18	Cufflinks	exon	11914196	11914197	1000	-	.	gene_id "pool_minus_chr18.3"; transcript_id "pool_minus_chr18.3.2"; exon_number "2"; FPKM "64127.9603992701"; frac "0.546609"; conf_lo "0.000000"; conf_hi "135679.035343"; cov "14.046075";
chr18	Cufflinks	transcript	11910640	11914323	265	-	.	gene_id "pool_minus_chr18.3"; transcript_id "pool_minus_chr18.3.1"; FPKM "16999.0580259902"; frac "0.453391"; conf_lo "0.000000"; conf_hi "38514.392418"; cov "3.723338";
chr18	Cufflinks	exon	11910640	11910862	265	-	.	gene_id "pool_minus_chr18.3"; transcript_id "pool_minus_chr18.3.1"; exon_number "1"; FPKM "16999.0580259902"; frac "0.453391"; conf_lo "0.000000"; conf_hi "38514.392418"; cov "3.723338";
chr18	Cufflinks	exon	11914195	11914323	265	-	.	gene_id "pool_minus_chr18.3"; transcript_id "pool_minus_chr18.3.1"; exon_number "2"; FPKM "16999.0580259902"; frac "0.453391"; conf_lo "0.000000"; conf_hi "38514.392418"; cov "3.723338";
chr18	Cufflinks	transcript	71000478	71011490	1000	-	.	gene_id "pool_minus_chr18.5"; transcript_id "pool_minus_chr18.5.1"; FPKM "255495.6831348398"; frac "1.000000"; conf_lo "191351.652925"; conf_hi "319639.713345"; cov "58.044517";
chr18	Cufflinks	exon	71000478	71000624	1000	-	.	gene_id "pool_minus_chr18.5"; transcript_id "pool_minus_chr18.5.1"; exon_number "1"; FPKM "255495.6831348398"; frac "1.000000"; conf_lo "191351.652925"; conf_hi "319639.713345"; cov "58.044517";
chr18	Cufflinks	exon	71001714	71001888	1000	-	.	gene_id "pool_minus_chr18.5"; transcript_id "pool_minus_chr18.5.1"; exon_number "2"; FPKM "255495.6831348398"; frac "1.000000"; conf_lo "191351.652925"; conf_hi "319639.713345"; cov "58.044517";
chr18	Cufflinks	exon	71011440	71011490	1000	-	.	gene_id "pool_minus_chr18.5"; transcript_id "pool_minus_chr18.5.1"; exon_number "3"; FPKM "255495.6831348398"; frac "1.000000"; conf_lo "191351.652925"; conf_hi "319639.713345"; cov "58.044517";
chr18	Cufflinks	transcript	75070198	75070972	1000	-	.	gene_id "pool_minus_chr18.6"; transcript_id "pool_minus_chr18.6.1"; FPKM "72758.5735193629"; frac "1.000000"; conf_lo "42854.874155"; conf_hi "102662.272884"; cov "18.557583";
chr18	Cufflinks	exon	75070198	75070406	1000	-	.	gene_id "pool_minus_chr18.6"; transcript_id "pool_minus_chr18.6.1"; exon_number "1"; FPKM "72758.5735193629"; frac "1.000000"; conf_lo "42854.874155"; conf_hi "102662.272884"; cov "18.557583";
chr18	Cufflinks	exon	75070483	75070670	1000	-	.	gene_id "pool_minus_chr18.6"; transcript_id "pool_minus_chr18.6.1"; exon_number "2"; FPKM "72758.5735193629"; frac "1.000000"; conf_lo "42854.874155"; conf_hi "102662.272884"; cov "18.557583";
chr18	Cufflinks	exon	75070935	75070972	1000	-	.	gene_id "pool_minus_chr18.6"; transcript_id "pool_minus_chr18.6.1"; exon_number "3"; FPKM "72758.5735193629"; frac "1.000000"; conf_lo "42854.874155"; conf_hi "102662.272884"; cov "18.557583";
chr18	Cufflinks	transcript	44677094	44679692	1000	-	.	gene_id "pool_minus_chr18.7"; transcript_id "pool_minus_chr18.7.1"; FPKM "251829.2586552898"; frac "1.000000"; conf_lo "233707.602612"; conf_hi "269950.914698"; cov "64.298971";
chr18	Cufflinks	exon	44677094	44678889	1000	-	.	gene_id "pool_minus_chr18.7"; transcript_id "pool_minus_chr18.7.1"; exon_number "1"; FPKM "251829.2586552898"; frac "1.000000"; conf_lo "233707.602612"; conf_hi "269950.914698"; cov "64.298971";
chr18	Cufflinks	exon	44679616	44679692	1000	-	.	gene_id "pool_minus_chr18.7"; transcript_id "pool_minus_chr18.7.1"; exon_number "2"; FPKM "251829.2586552898"; frac "1.000000"; conf_lo "233707.602612"; conf_hi "269950.914698"; cov "64.298971";
