##hg38 v24 
chr1	UNKNOWN	exon	100	200	.	+	.	transcript_id "ENSG0.6"; gene_id "ENSG.6"; exon_number "1";
chr9	UNKNOWN	gene	100	900	.	-	.	transcript_id "ENSG0.0"; gene_id "ENSG.0"; exon_number "1";
chr10	UNKNOWN	exon	100	150	.	-	.	transcript_id "ENSG0.1"; gene_id "ENSG.1"; exon_number "1";
chr10	UNKNOWN	exon	180	200	.	-	.	transcript_id "ENSG0.1"; gene_id "ENSG.1"; exon_number "2";
chr10	UNKNOWN	exon	800	900	.	+	.	transcript_id "ENSG0.2"; gene_id "ENSG.2"; exon_number "1";
chr11	UNKNOWN	exon	100	200	.	+	.	transcript_id "ENSG0.3"; gene_id "ENSG.3"; exon_number "1";
chr11	UNKNOWN	exon	500	600	.	-	.	transcript_id "ENSG0.4"; gene_id "ENSG.4"; exon_number "1";
chr11	UNKNOWN	exon	800	900	.	-	.	transcript_id "ENSG0.4"; gene_id "ENSG.4"; exon_number "2";
chr12	UNKNOWN	exon	700	750	.	+	.	transcript_id "ENSG0.5"; gene_id "ENSG.5"; exon_number "1";
chr12	UNKNOWN	exon	800	900	.	+	.	transcript_id "ENSG0.5"; gene_id "ENSG.5"; exon_number "2";
chr12	UNKNOWN	transcript	700	900	.	+	.	transcript_id "ENSG0.5"; gene_id "ENSG.5"; exon_number "1";
