# /ua/pliu/local/stringtie-1.3.3/stringtie --merge -o /tier2/deweylab/scratch/pliu/repe/known/16_stmgChrOri/stmg_minus_chr18/merged.gtf -F 0 -T 0 -f 0.1 -l stmg_minus_chr18 /tier2/deweylab/scratch/pliu/repe/known/16_stmgChrOri/stmg_minus_chr18/gtfs.in
# StringTie version 1.3.3
chr18	StringTie	transcript	3347777	3350540	1000	-	.	gene_id "stmg_minus_chr18.1"; transcript_id "stmg_minus_chr18.1.1"; 
chr18	StringTie	exon	3347777	3347988	1000	-	.	gene_id "stmg_minus_chr18.1"; transcript_id "stmg_minus_chr18.1.1"; exon_number "1"; 
chr18	StringTie	exon	3348133	3348250	1000	-	.	gene_id "stmg_minus_chr18.1"; transcript_id "stmg_minus_chr18.1.1"; exon_number "2"; 
chr18	StringTie	exon	3350487	3350540	1000	-	.	gene_id "stmg_minus_chr18.1"; transcript_id "stmg_minus_chr18.1.1"; exon_number "3"; 
chr18	StringTie	transcript	9322063	9334437	1000	-	.	gene_id "stmg_minus_chr18.2"; transcript_id "stmg_minus_chr18.2.1"; 
chr18	StringTie	exon	9322063	9322152	1000	-	.	gene_id "stmg_minus_chr18.2"; transcript_id "stmg_minus_chr18.2.1"; exon_number "1"; 
chr18	StringTie	exon	9334137	9334437	1000	-	.	gene_id "stmg_minus_chr18.2"; transcript_id "stmg_minus_chr18.2.1"; exon_number "2"; 
chr18	StringTie	transcript	11367061	11368650	1000	-	.	gene_id "stmg_minus_chr18.3"; transcript_id "stmg_minus_chr18.3.1"; 
chr18	StringTie	exon	11367061	11367447	1000	-	.	gene_id "stmg_minus_chr18.3"; transcript_id "stmg_minus_chr18.3.1"; exon_number "1"; 
chr18	StringTie	exon	11368533	11368650	1000	-	.	gene_id "stmg_minus_chr18.3"; transcript_id "stmg_minus_chr18.3.1"; exon_number "2"; 
chr18	StringTie	transcript	11910640	11914240	1000	-	.	gene_id "stmg_minus_chr18.4"; transcript_id "stmg_minus_chr18.4.1"; 
chr18	StringTie	exon	11910640	11910862	1000	-	.	gene_id "stmg_minus_chr18.4"; transcript_id "stmg_minus_chr18.4.1"; exon_number "1"; 
chr18	StringTie	exon	11914195	11914240	1000	-	.	gene_id "stmg_minus_chr18.4"; transcript_id "stmg_minus_chr18.4.1"; exon_number "2"; 
chr18	StringTie	transcript	44676995	44679675	1000	-	.	gene_id "stmg_minus_chr18.5"; transcript_id "stmg_minus_chr18.5.1"; 
chr18	StringTie	exon	44676995	44678889	1000	-	.	gene_id "stmg_minus_chr18.5"; transcript_id "stmg_minus_chr18.5.1"; exon_number "1"; 
chr18	StringTie	exon	44679616	44679675	1000	-	.	gene_id "stmg_minus_chr18.5"; transcript_id "stmg_minus_chr18.5.1"; exon_number "2"; 
chr18	StringTie	transcript	71000478	71011490	1000	-	.	gene_id "stmg_minus_chr18.6"; transcript_id "stmg_minus_chr18.6.1"; 
chr18	StringTie	exon	71000478	71000624	1000	-	.	gene_id "stmg_minus_chr18.6"; transcript_id "stmg_minus_chr18.6.1"; exon_number "1"; 
chr18	StringTie	exon	71001714	71001888	1000	-	.	gene_id "stmg_minus_chr18.6"; transcript_id "stmg_minus_chr18.6.1"; exon_number "2"; 
chr18	StringTie	exon	71011440	71011490	1000	-	.	gene_id "stmg_minus_chr18.6"; transcript_id "stmg_minus_chr18.6.1"; exon_number "3"; 
chr18	StringTie	transcript	75070266	75070972	1000	-	.	gene_id "stmg_minus_chr18.7"; transcript_id "stmg_minus_chr18.7.1"; 
chr18	StringTie	exon	75070266	75070406	1000	-	.	gene_id "stmg_minus_chr18.7"; transcript_id "stmg_minus_chr18.7.1"; exon_number "1"; 
chr18	StringTie	exon	75070483	75070670	1000	-	.	gene_id "stmg_minus_chr18.7"; transcript_id "stmg_minus_chr18.7.1"; exon_number "2"; 
chr18	StringTie	exon	75070935	75070972	1000	-	.	gene_id "stmg_minus_chr18.7"; transcript_id "stmg_minus_chr18.7.1"; exon_number "3"; 
