chr18	taco	transcript	3347778	3350540	1000	-	.	tss_id "TSS1"; locus_id "L1"; abs_frac "1.00000"; rel_frac "1.00000"; expr "119678.512"; transcript_id "TU1"; gene_id "G1";
chr18	taco	exon	3347778	3347988	1000	-	.	tss_id "TSS1"; locus_id "L1"; transcript_id "TU1"; gene_id "G1";
chr18	taco	exon	3348133	3348250	1000	-	.	tss_id "TSS1"; locus_id "L1"; transcript_id "TU1"; gene_id "G1";
chr18	taco	exon	3350487	3350540	1000	-	.	tss_id "TSS1"; locus_id "L1"; transcript_id "TU1"; gene_id "G1";
chr18	taco	transcript	9322063	9334424	1000	-	.	tss_id "TSS2"; locus_id "L2"; abs_frac "1.00000"; rel_frac "1.00000"; expr "330272.275"; transcript_id "TU2"; gene_id "G2";
chr18	taco	exon	9322063	9322152	1000	-	.	tss_id "TSS2"; locus_id "L2"; transcript_id "TU2"; gene_id "G2";
chr18	taco	exon	9334137	9334424	1000	-	.	tss_id "TSS2"; locus_id "L2"; transcript_id "TU2"; gene_id "G2";
chr18	taco	transcript	11366943	11378257	1000	-	.	tss_id "TSS3"; locus_id "L3"; abs_frac "1.00000"; rel_frac "1.00000"; expr "20185.673"; transcript_id "TU3"; gene_id "G3";
chr18	taco	exon	11366943	11367447	1000	-	.	tss_id "TSS3"; locus_id "L3"; transcript_id "TU3"; gene_id "G3";
chr18	taco	exon	11368533	11368652	1000	-	.	tss_id "TSS3"; locus_id "L3"; transcript_id "TU3"; gene_id "G3";
chr18	taco	exon	11378255	11378257	1000	-	.	tss_id "TSS3"; locus_id "L3"; transcript_id "TU3"; gene_id "G3";
chr18	taco	transcript	11910640	11914323	1000	-	.	tss_id "TSS4"; locus_id "L4"; abs_frac "0.90901"; rel_frac "1.00000"; expr "8275.695"; transcript_id "TU4"; gene_id "G4";
chr18	taco	transcript	11910640	11914323	100	-	.	tss_id "TSS4"; locus_id "L4"; abs_frac "0.09099"; rel_frac "0.10010"; expr "828.395"; transcript_id "TU5"; gene_id "G4";
chr18	taco	exon	11910640	11910862	1000	-	.	tss_id "TSS4"; locus_id "L4"; transcript_id "TU4"; gene_id "G4";
chr18	taco	exon	11910640	11910863	100	-	.	tss_id "TSS4"; locus_id "L4"; transcript_id "TU5"; gene_id "G4";
chr18	taco	exon	11914195	11914323	1000	-	.	tss_id "TSS4"; locus_id "L4"; transcript_id "TU4"; gene_id "G4";
chr18	taco	exon	11914196	11914323	100	-	.	tss_id "TSS4"; locus_id "L4"; transcript_id "TU5"; gene_id "G4";
chr18	taco	transcript	44677104	44678755	1000	-	.	tss_id "TSS5"; locus_id "L5"; abs_frac "1.00000"; rel_frac "1.00000"; expr "241252.050"; transcript_id "TU6"; gene_id "G5";
chr18	taco	exon	44677104	44678755	1000	-	.	tss_id "TSS5"; locus_id "L5"; transcript_id "TU6"; gene_id "G5";
chr18	taco	transcript	71000478	71011490	1000	-	.	tss_id "TSS6"; locus_id "L6"; abs_frac "1.00000"; rel_frac "1.00000"; expr "69876.544"; transcript_id "TU7"; gene_id "G6";
chr18	taco	exon	71000478	71000624	1000	-	.	tss_id "TSS6"; locus_id "L6"; transcript_id "TU7"; gene_id "G6";
chr18	taco	exon	71001714	71001888	1000	-	.	tss_id "TSS6"; locus_id "L6"; transcript_id "TU7"; gene_id "G6";
chr18	taco	exon	71011440	71011490	1000	-	.	tss_id "TSS6"; locus_id "L6"; transcript_id "TU7"; gene_id "G6";
chr18	taco	transcript	75070266	75070972	1000	-	.	tss_id "TSS7"; locus_id "L7"; abs_frac "1.00000"; rel_frac "1.00000"; expr "21274.906"; transcript_id "TU8"; gene_id "G7";
chr18	taco	exon	75070266	75070406	1000	-	.	tss_id "TSS7"; locus_id "L7"; transcript_id "TU8"; gene_id "G7";
chr18	taco	exon	75070483	75070670	1000	-	.	tss_id "TSS7"; locus_id "L7"; transcript_id "TU8"; gene_id "G7";
chr18	taco	exon	75070935	75070972	1000	-	.	tss_id "TSS7"; locus_id "L7"; transcript_id "TU8"; gene_id "G7";
