chr18	Cufflinks	exon	3347778	3347989	.	-	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "1"; oId "CUFF.1.2"; tss_id "TSS1";
chr18	Cufflinks	exon	3348134	3348249	.	-	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "2"; oId "CUFF.1.2"; tss_id "TSS1";
chr18	Cufflinks	exon	3347778	3347988	.	-	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000002"; exon_number "1"; oId "CUFF.1.1"; tss_id "TSS2";
chr18	Cufflinks	exon	3348133	3348250	.	-	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000002"; exon_number "2"; oId "CUFF.1.1"; tss_id "TSS2";
chr18	Cufflinks	exon	3350487	3350540	.	-	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000002"; exon_number "3"; oId "CUFF.1.1"; tss_id "TSS2";
chr18	Cufflinks	exon	9322067	9322153	.	-	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "1"; oId "CUFF.2.2"; tss_id "TSS3";
chr18	Cufflinks	exon	9334138	9334425	.	-	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "2"; oId "CUFF.2.2"; tss_id "TSS3";
chr18	Cufflinks	exon	9322067	9322152	.	-	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000004"; exon_number "1"; oId "CUFF.2.1"; tss_id "TSS3";
chr18	Cufflinks	exon	9334137	9334436	.	-	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000004"; exon_number "2"; oId "CUFF.2.1"; tss_id "TSS3";
chr18	Cufflinks	exon	11366943	11367447	.	-	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000005"; exon_number "1"; oId "CUFF.3.1"; tss_id "TSS4";
chr18	Cufflinks	exon	11368533	11368652	.	-	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000005"; exon_number "2"; oId "CUFF.3.1"; tss_id "TSS4";
chr18	Cufflinks	exon	11378255	11378257	.	-	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000005"; exon_number "3"; oId "CUFF.3.1"; tss_id "TSS4";
chr18	Cufflinks	exon	44676995	44678889	.	-	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000006"; exon_number "1"; oId "CUFF.6.1"; tss_id "TSS5";
chr18	Cufflinks	exon	44679616	44679675	.	-	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000006"; exon_number "2"; oId "CUFF.6.1"; tss_id "TSS5";
chr18	Cufflinks	exon	75070266	75070406	.	-	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000007"; exon_number "1"; oId "CUFF.7.1"; tss_id "TSS6";
chr18	Cufflinks	exon	75070483	75070670	.	-	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000007"; exon_number "2"; oId "CUFF.7.1"; tss_id "TSS6";
chr18	Cufflinks	exon	75070935	75070972	.	-	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000007"; exon_number "3"; oId "CUFF.7.1"; tss_id "TSS6";
