##description: evidence-based annotation of the human genome (GRCh38), version 24 (Ensembl 83)
##provider: GENCODE
##contact: gencode-help@sanger.ac.uk
##format: gtf
##date: 2015-12-03
chr18	HAVANA	exon	14851	14958	.	-	.	gene_id "ENSG00000263305.1"; transcript_id "ENST00000572608.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "AP005530.2"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "AP005530.2-002"; exon_number 1; exon_id "ENSE00002647952.1"; level 2; tag "basic"; transcript_support_level "3"; havana_gene "OTTHUMG00000177911.1"; havana_transcript "OTTHUMT00000439670.1";
chr18	HAVANA	exon	14195	14653	.	-	.	gene_id "ENSG00000263305.1"; transcript_id "ENST00000572608.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "AP005530.2"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "AP005530.2-002"; exon_number 2; exon_id "ENSE00002663717.1"; level 2; tag "basic"; transcript_support_level "3"; havana_gene "OTTHUMG00000177911.1"; havana_transcript "OTTHUMT00000439670.1";
chr18	HAVANA	exon	16856	16898	.	-	.	gene_id "ENSG00000263305.1"; transcript_id "ENST00000572062.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "AP005530.2"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "AP005530.2-001"; exon_number 1; exon_id "ENSE00002666277.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000177911.1"; havana_transcript "OTTHUMT00000439671.1";
chr18	HAVANA	exon	14490	14653	.	-	.	gene_id "ENSG00000263305.1"; transcript_id "ENST00000572062.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "AP005530.2"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "AP005530.2-001"; exon_number 2; exon_id "ENSE00002662353.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000177911.1"; havana_transcript "OTTHUMT00000439671.1";
chr18	HAVANA	exon	49501	49557	.	-	.	gene_id "ENSG00000173213.9"; transcript_id "ENST00000308911.8"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "TUBB8P12"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "TUBB8P12-002"; exon_number 1; exon_id "ENSE00003624146.2"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000163448.5"; havana_transcript "OTTHUMT00000439819.3";
chr18	HAVANA	exon	49129	49237	.	-	.	gene_id "ENSG00000173213.9"; transcript_id "ENST00000308911.8"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "TUBB8P12"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "TUBB8P12-002"; exon_number 2; exon_id "ENSE00001607222.1"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000163448.5"; havana_transcript "OTTHUMT00000439819.3";
chr18	HAVANA	exon	48940	49050	.	-	.	gene_id "ENSG00000173213.9"; transcript_id "ENST00000308911.8"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "TUBB8P12"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "TUBB8P12-002"; exon_number 3; exon_id "ENSE00001747921.1"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000163448.5"; havana_transcript "OTTHUMT00000439819.3";
chr18	HAVANA	exon	47390	48447	.	-	.	gene_id "ENSG00000173213.9"; transcript_id "ENST00000308911.8"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "TUBB8P12"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "TUBB8P12-002"; exon_number 4; exon_id "ENSE00002053883.3"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000163448.5"; havana_transcript "OTTHUMT00000439819.3";
chr18	HAVANA	exon	48753	48882	.	-	.	gene_id "ENSG00000173213.9"; transcript_id "ENST00000594555.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "TUBB8P12"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "TUBB8P12-005"; exon_number 1; exon_id "ENSE00003020614.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000163448.5"; havana_transcript "OTTHUMT00000462425.1";
chr18	HAVANA	exon	47928	48615	.	-	.	gene_id "ENSG00000173213.9"; transcript_id "ENST00000594555.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "TUBB8P12"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "TUBB8P12-005"; exon_number 2; exon_id "ENSE00003020905.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000163448.5"; havana_transcript "OTTHUMT00000462425.1";
chr18	HAVANA	exon	73312	73517	.	-	.	gene_id "ENSG00000282965.1"; transcript_id "ENST00000572530.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "RP11-683L23.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-683L23.7-002"; exon_number 1; exon_id "ENSE00002655510.1"; level 2; tag "basic"; transcript_support_level "3"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000488694.1";
chr18	HAVANA	exon	50421	50549	.	-	.	gene_id "ENSG00000282965.1"; transcript_id "ENST00000572530.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "RP11-683L23.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-683L23.7-002"; exon_number 2; exon_id "ENSE00002676018.1"; level 2; tag "basic"; transcript_support_level "3"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000488694.1";
chr18	HAVANA	exon	49815	49866	.	-	.	gene_id "ENSG00000282965.1"; transcript_id "ENST00000572530.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "RP11-683L23.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-683L23.7-002"; exon_number 3; exon_id "ENSE00002651107.1"; level 2; tag "basic"; transcript_support_level "3"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000488694.1";
chr18	HAVANA	exon	73312	73545	.	-	.	gene_id "ENSG00000282965.1"; transcript_id "ENST00000575325.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "RP11-683L23.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-683L23.7-001"; exon_number 1; exon_id "ENSE00002659733.1"; level 2; tag "basic"; transcript_support_level "4"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000488695.1";
chr18	HAVANA	exon	49900	50225	.	-	.	gene_id "ENSG00000282965.1"; transcript_id "ENST00000575325.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "RP11-683L23.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-683L23.7-001"; exon_number 2; exon_id "ENSE00002684049.1"; level 2; tag "basic"; transcript_support_level "4"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000488695.1";
chr18	HAVANA	exon	88460	88570	.	-	.	gene_id "ENSG00000262081.2"; transcript_id "ENST00000571755.2"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "IL9RP4"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "IL9RP4-001"; exon_number 1; exon_id "ENSE00002672440.2"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000177934.2"; havana_transcript "OTTHUMT00000439822.2";
chr18	HAVANA	exon	86930	87066	.	-	.	gene_id "ENSG00000262081.2"; transcript_id "ENST00000571755.2"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "IL9RP4"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "IL9RP4-001"; exon_number 2; exon_id "ENSE00002652635.2"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000177934.2"; havana_transcript "OTTHUMT00000439822.2";
chr18	HAVANA	exon	86398	86509	.	-	.	gene_id "ENSG00000262081.2"; transcript_id "ENST00000571755.2"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "IL9RP4"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "IL9RP4-001"; exon_number 3; exon_id "ENSE00002637289.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000177934.2"; havana_transcript "OTTHUMT00000439822.2";
chr18	HAVANA	exon	86111	86282	.	-	.	gene_id "ENSG00000262081.2"; transcript_id "ENST00000571755.2"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "IL9RP4"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "IL9RP4-001"; exon_number 4; exon_id "ENSE00002680296.2"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000177934.2"; havana_transcript "OTTHUMT00000439822.2";
chr18	HAVANA	exon	85588	85701	.	-	.	gene_id "ENSG00000262081.2"; transcript_id "ENST00000571755.2"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "IL9RP4"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "IL9RP4-001"; exon_number 5; exon_id "ENSE00002681415.2"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000177934.2"; havana_transcript "OTTHUMT00000439822.2";
chr18	HAVANA	exon	84729	84910	.	-	.	gene_id "ENSG00000262081.2"; transcript_id "ENST00000571755.2"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "IL9RP4"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "IL9RP4-001"; exon_number 6; exon_id "ENSE00002652580.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000177934.2"; havana_transcript "OTTHUMT00000439822.2";
chr18	HAVANA	exon	84043	84148	.	-	.	gene_id "ENSG00000262081.2"; transcript_id "ENST00000571755.2"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "IL9RP4"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "IL9RP4-001"; exon_number 7; exon_id "ENSE00002658910.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000177934.2"; havana_transcript "OTTHUMT00000439822.2";
chr18	HAVANA	exon	80140	80453	.	-	.	gene_id "ENSG00000262081.2"; transcript_id "ENST00000571755.2"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "IL9RP4"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "IL9RP4-001"; exon_number 8; exon_id "ENSE00002665261.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000177934.2"; havana_transcript "OTTHUMT00000439822.2";
chr18	HAVANA	exon	94202	94330	.	-	.	gene_id "ENSG00000274446.1"; transcript_id "ENST00000622049.1"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "RP11-683L23.6"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "RP11-683L23.6-001"; exon_number 1; exon_id "ENSE00003722118.1"; level 2; ont "PGO:0000004"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000187929.1"; havana_transcript "OTTHUMT00000475704.1";
chr18	ENSEMBL	exon	112256	112339	.	-	.	gene_id "ENSG00000277521.1"; transcript_id "ENST00000619811.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR8078"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR8078-201"; exon_number 1; exon_id "ENSE00003749996.1"; level 3; tag "basic"; transcript_support_level "NA";
