# /ua/pliu/local/stringtie-1.3.3/stringtie /tier2/deweylab/scratch/pliu/repe/known/12_poolTgtBam/pool.minus.chr18.bam -o /tier2/deweylab/scratch/pliu/repe/known/14_stChrOri/pool_minus_chr18/transcripts.gtf --rf -l pool_minus_chr18 -f 0.1 -M 1 -c 1 -p 3
# StringTie version 1.3.3
chr18	StringTie	transcript	3347777	3350540	1000	-	.	gene_id "pool_minus_chr18.1"; transcript_id "pool_minus_chr18.1.1"; cov "107.752602"; FPKM "439024.375000"; TPM "334449.843750";
chr18	StringTie	exon	3347777	3347988	1000	-	.	gene_id "pool_minus_chr18.1"; transcript_id "pool_minus_chr18.1.1"; exon_number "1"; cov "126.221695";
chr18	StringTie	exon	3348133	3348250	1000	-	.	gene_id "pool_minus_chr18.1"; transcript_id "pool_minus_chr18.1.1"; exon_number "2"; cov "123.101692";
chr18	StringTie	exon	3350487	3350540	1000	-	.	gene_id "pool_minus_chr18.1"; transcript_id "pool_minus_chr18.1.1"; exon_number "3"; cov "1.703704";
chr18	StringTie	transcript	9315249	9334437	1000	-	.	gene_id "pool_minus_chr18.2"; transcript_id "pool_minus_chr18.2.1"; cov "84.900490"; FPKM "345916.312500"; TPM "263519.906250";
chr18	StringTie	exon	9315249	9315263	1000	-	.	gene_id "pool_minus_chr18.2"; transcript_id "pool_minus_chr18.2.1"; exon_number "1"; cov "1.000000";
chr18	StringTie	exon	9322062	9322152	1000	-	.	gene_id "pool_minus_chr18.2"; transcript_id "pool_minus_chr18.2.1"; exon_number "2"; cov "68.450546";
chr18	StringTie	exon	9334137	9334437	1000	-	.	gene_id "pool_minus_chr18.2"; transcript_id "pool_minus_chr18.2.1"; exon_number "3"; cov "94.054817";
chr18	StringTie	transcript	11366943	11368650	1000	-	.	gene_id "pool_minus_chr18.3"; transcript_id "pool_minus_chr18.3.1"; cov "12.935795"; FPKM "52705.261719"; TPM "40151.000000";
chr18	StringTie	exon	11366943	11367447	1000	-	.	gene_id "pool_minus_chr18.3"; transcript_id "pool_minus_chr18.3.1"; exon_number "1"; cov "12.885148";
chr18	StringTie	exon	11368533	11368650	1000	-	.	gene_id "pool_minus_chr18.3"; transcript_id "pool_minus_chr18.3.1"; exon_number "2"; cov "13.152542";
chr18	StringTie	transcript	11910640	11914323	1000	-	.	gene_id "pool_minus_chr18.4"; transcript_id "pool_minus_chr18.4.1"; cov "4.080966"; FPKM "16627.378906"; TPM "12666.779297";
chr18	StringTie	exon	11910640	11910862	1000	-	.	gene_id "pool_minus_chr18.4"; transcript_id "pool_minus_chr18.4.1"; exon_number "1"; cov "5.549327";
chr18	StringTie	exon	11914195	11914323	1000	-	.	gene_id "pool_minus_chr18.4"; transcript_id "pool_minus_chr18.4.1"; exon_number "2"; cov "1.542636";
chr18	StringTie	transcript	71000478	71011490	1000	-	.	gene_id "pool_minus_chr18.5"; transcript_id "pool_minus_chr18.5.1"; cov "28.982574"; FPKM "118085.835938"; TPM "89958.078125";
chr18	StringTie	exon	71000478	71000624	1000	-	.	gene_id "pool_minus_chr18.5"; transcript_id "pool_minus_chr18.5.1"; exon_number "1"; cov "20.748299";
chr18	StringTie	exon	71001714	71001888	1000	-	.	gene_id "pool_minus_chr18.5"; transcript_id "pool_minus_chr18.5.1"; exon_number "2"; cov "39.665714";
chr18	StringTie	exon	71011440	71011490	1000	-	.	gene_id "pool_minus_chr18.5"; transcript_id "pool_minus_chr18.5.1"; exon_number "3"; cov "16.058823";
chr18	StringTie	transcript	44676995	44679691	1000	-	.	gene_id "pool_minus_chr18.6"; transcript_id "pool_minus_chr18.6.1"; cov "73.457130"; FPKM "299291.812500"; TPM "228001.218750";
chr18	StringTie	exon	44676995	44678889	1000	-	.	gene_id "pool_minus_chr18.6"; transcript_id "pool_minus_chr18.6.1"; exon_number "1"; cov "76.315041";
chr18	StringTie	exon	44679616	44679691	1000	-	.	gene_id "pool_minus_chr18.6"; transcript_id "pool_minus_chr18.6.1"; exon_number "2"; cov "2.197368";
chr18	StringTie	transcript	75070198	75070972	1000	-	.	gene_id "pool_minus_chr18.7"; transcript_id "pool_minus_chr18.7.1"; cov "9.760920"; FPKM "39769.632812"; TPM "30296.605469";
chr18	StringTie	exon	75070198	75070406	1000	-	.	gene_id "pool_minus_chr18.7"; transcript_id "pool_minus_chr18.7.1"; exon_number "1"; cov "8.770335";
chr18	StringTie	exon	75070483	75070670	1000	-	.	gene_id "pool_minus_chr18.7"; transcript_id "pool_minus_chr18.7.1"; exon_number "2"; cov "12.430851";
chr18	StringTie	exon	75070935	75070972	1000	-	.	gene_id "pool_minus_chr18.7"; transcript_id "pool_minus_chr18.7.1"; exon_number "3"; cov "2.000000";
