##gff-version 2
##source-version rtracklayer 1.40.2
##date 2018-06-06
chr21	demo	exon	1	5132667	.	.	.	gene_id "demo1"
chr21	demo	exon	5343834	5981192	.	.	.	gene_id "demo2"
chr21	demo	exon	6182586	6621811	.	.	.	gene_id "demo3"
chr21	demo	exon	6825210	7688702	.	.	.	gene_id "demo4"
chr21	demo	exon	7893955	14661709	.	.	.	gene_id "demo5"
chr21	demo	exon	14863091	18946309	.	.	.	gene_id "demo6"
chr21	demo	exon	19234424	20156751	.	.	.	gene_id "demo7"
chr21	demo	exon	20358821	22109938	.	.	.	gene_id "demo8"
chr21	demo	exon	22520820	31553592	.	.	.	gene_id "demo9"
chr21	demo	exon	31759501	34318714	.	.	.	gene_id "demo10"
chr21	demo	exon	34523967	34623806	.	.	.	gene_id "demo11"
chr21	demo	exon	34837182	35905337	.	.	.	gene_id "demo12"
chr21	demo	exon	36107839	36532680	.	.	.	gene_id "demo13"
chr21	demo	exon	36737034	38888706	.	.	.	gene_id "demo14"
chr21	demo	exon	39129129	42262281	.	.	.	gene_id "demo15"
chr21	demo	exon	42466595	42499279	.	.	.	gene_id "demo16"
chr21	demo	exon	42882230	43258146	.	.	.	gene_id "demo17"
chr21	demo	exon	43462350	44075488	.	.	.	gene_id "demo18"
chr21	demo	exon	44307400	44355485	.	.	.	gene_id "demo19"
chr21	demo	exon	44590289	44702576	.	.	.	gene_id "demo20"
chr21	demo	exon	45104728	45193284	.	.	.	gene_id "demo21"
chr21	demo	exon	45397355	45952595	.	.	.	gene_id "demo22"
chr21	demo	exon	46153106	46709983	.	.	.	gene_id "demo23"
