##gff-version 2
##source-version rtracklayer 1.40.2
##date 2018-06-07
chr22	demo	exon	18149899	18150222	.	+	.	transcript_id "ENST00000215794.7"
chr22	demo	exon	18157558	18157820	.	+	.	transcript_id "ENST00000215794.7"
chr22	demo	exon	18160172	18160268	.	+	.	transcript_id "ENST00000215794.7"
chr22	demo	exon	18161790	18161935	.	+	.	transcript_id "ENST00000215794.7"
chr22	demo	exon	18167255	18167334	.	+	.	transcript_id "ENST00000215794.7"
chr22	demo	exon	18167890	18168036	.	+	.	transcript_id "ENST00000215794.7"
chr22	demo	exon	18169844	18169939	.	+	.	transcript_id "ENST00000215794.7"
chr22	demo	exon	18170753	18170920	.	+	.	transcript_id "ENST00000215794.7"
chr22	demo	exon	18173150	18173281	.	+	.	transcript_id "ENST00000215794.7"
chr22	demo	exon	18173793	18173842	.	+	.	transcript_id "ENST00000215794.7"
chr22	demo	exon	18176772	18177397	.	+	.	transcript_id "ENST00000215794.7"
chr22	demo	exon	20957092	20957486	.	+	.	transcript_id "ENST00000444039.1"
chr22	demo	exon	20964391	20964679	.	+	.	transcript_id "ENST00000444039.1"
chr22	demo	exon	22098700	22098806	.	+	.	transcript_id "ENST00000390283.2"
chr22	demo	exon	22098906	22099212	.	+	.	transcript_id "ENST00000390283.2"
chr22	demo	exon	22195713	22195844	.	+	.	transcript_id "ENST00000390285.3"
chr22	demo	exon	22195970	22196460	.	+	.	transcript_id "ENST00000390285.3"
chr22	demo	exon	22819010	22819170	.	+	.	transcript_id "ENST00000390316.2"
chr22	demo	exon	22819457	22819756	.	+	.	transcript_id "ENST00000390316.2"
chr22	demo	exon	23326616	23326791	.	+	.	transcript_id "ENST00000450776.1"
chr22	demo	exon	23328324	23328493	.	+	.	transcript_id "ENST00000450776.1"
chr22	demo	exon	25212742	25212840	.	+	.	transcript_id "ENST00000454253.1"
chr22	demo	exon	25213303	25213685	.	+	.	transcript_id "ENST00000454253.1"
chr22	demo	exon	32273420	32273507	.	+	.	transcript_id "ENST00000452181.1"
chr22	demo	exon	32276685	32277186	.	+	.	transcript_id "ENST00000452181.1"
chr22	demo	exon	35648395	35648623	.	+	.	transcript_id "ENST00000409652.4"
chr22	demo	exon	35656379	35656475	.	+	.	transcript_id "ENST00000409652.4"
chr22	demo	exon	35658615	35668409	.	+	.	transcript_id "ENST00000409652.4"
chr22	demo	exon	36388626	36388735	.	+	.	transcript_id "ENST00000424761.1"
chr22	demo	exon	36396118	36396517	.	+	.	transcript_id "ENST00000424761.1"
chr22	demo	exon	42438023	42438332	.	+	.	transcript_id "ENST00000428765.1"
chr22	demo	exon	42440491	42440604	.	+	.	transcript_id "ENST00000428765.1"
chr22	demo	exon	42445702	42445816	.	+	.	transcript_id "ENST00000428765.1"
chr22	demo	exon	42446163	42446195	.	+	.	transcript_id "ENST00000428765.1"
chr22	demo	exon	43110748	43110803	.	+	.	transcript_id "ENST00000216115.2"
chr22	demo	exon	43124016	43124183	.	+	.	transcript_id "ENST00000216115.2"
chr22	demo	exon	43127697	43127795	.	+	.	transcript_id "ENST00000216115.2"
chr22	demo	exon	43128496	43128625	.	+	.	transcript_id "ENST00000216115.2"
chr22	demo	exon	43129213	43129712	.	+	.	transcript_id "ENST00000216115.2"
chr22	demo	exon	43400331	43400454	.	+	.	transcript_id "ENST00000450750.1"
chr22	demo	exon	43402105	43402231	.	+	.	transcript_id "ENST00000450750.1"
chr22	demo	exon	43404779	43404882	.	+	.	transcript_id "ENST00000450750.1"
chr22	demo	exon	43409086	43409681	.	+	.	transcript_id "ENST00000450750.1"
chr22	demo	exon	44365551	44365716	.	+	.	transcript_id "ENST00000406912.1"
chr22	demo	exon	44365845	44366284	.	+	.	transcript_id "ENST00000406912.1"
chr22	demo	exon	46013606	46013810	.	+	.	transcript_id "ENST00000608290.1"
chr22	demo	exon	46014497	46015498	.	+	.	transcript_id "ENST00000608290.1"
chr22	demo	exon	46541495	46542934	.	+	.	transcript_id "ENST00000426112.1"
chr22	demo	exon	46546688	46548196	.	+	.	transcript_id "ENST00000426112.1"
chr22	demo	exon	47860671	47860818	.	+	.	transcript_id "ENST00000449941.1"
chr22	demo	exon	47861992	47862062	.	+	.	transcript_id "ENST00000449941.1"
chr22	demo	exon	16821607	16821699	.	-	.	transcript_id "ENST00000331428.5"
chr22	demo	exon	16807739	16808083	.	-	.	transcript_id "ENST00000331428.5"
chr22	demo	exon	16799771	16800024	.	-	.	transcript_id "ENST00000331428.5"
chr22	demo	exon	16783412	16784409	.	-	.	transcript_id "ENST00000331428.5"
chr22	demo	exon	18511886	18512187	.	-	.	transcript_id "ENST00000621762.1"
chr22	demo	exon	18501794	18501849	.	-	.	transcript_id "ENST00000621762.1"
chr22	demo	exon	18518063	18518161	.	-	.	transcript_id "ENST00000619998.1"
chr22	demo	exon	18517722	18517931	.	-	.	transcript_id "ENST00000619998.1"
chr22	demo	exon	18517362	18517489	.	-	.	transcript_id "ENST00000619998.1"
chr22	demo	exon	18517147	18517259	.	-	.	transcript_id "ENST00000619998.1"
chr22	demo	exon	18516952	18517065	.	-	.	transcript_id "ENST00000619998.1"
chr22	demo	exon	18516344	18516647	.	-	.	transcript_id "ENST00000619998.1"
chr22	demo	exon	20670461	20670984	.	-	.	transcript_id "ENST00000411545.2"
chr22	demo	exon	20667836	20668220	.	-	.	transcript_id "ENST00000411545.2"
chr22	demo	exon	22117485	22118005	.	-	.	transcript_id "ENST00000580133.2"
chr22	demo	exon	22114844	22115245	.	-	.	transcript_id "ENST00000580133.2"
chr22	demo	exon	22520089	22520270	.	-	.	transcript_id "ENST00000302097.3"
chr22	demo	exon	22513736	22515701	.	-	.	transcript_id "ENST00000302097.3"
chr22	demo	exon	22693147	22693312	.	-	.	transcript_id "ENST00000438185.1"
chr22	demo	exon	22692778	22693062	.	-	.	transcript_id "ENST00000438185.1"
chr22	demo	exon	23513276	23513602	.	-	.	transcript_id "ENST00000432249.2"
chr22	demo	exon	23512494	23512643	.	-	.	transcript_id "ENST00000432249.2"
chr22	demo	exon	23750711	23751092	.	-	.	transcript_id "ENST00000341976.4"
chr22	demo	exon	23738678	23745219	.	-	.	transcript_id "ENST00000341976.4"
chr22	demo	exon	24695847	24696003	.	-	.	transcript_id "ENST00000633827.1"
chr22	demo	exon	24691122	24691561	.	-	.	transcript_id "ENST00000633827.1"
chr22	demo	exon	26617977	26618088	.	-	.	transcript_id "ENST00000215939.2"
chr22	demo	exon	26616140	26616338	.	-	.	transcript_id "ENST00000215939.2"
chr22	demo	exon	26612072	26612190	.	-	.	transcript_id "ENST00000215939.2"
chr22	demo	exon	26607889	26608021	.	-	.	transcript_id "ENST00000215939.2"
chr22	demo	exon	26601879	26602021	.	-	.	transcript_id "ENST00000215939.2"
chr22	demo	exon	26599278	26599673	.	-	.	transcript_id "ENST00000215939.2"
chr22	demo	exon	30207048	30207109	.	-	.	transcript_id "ENST00000432360.1"
chr22	demo	exon	30192133	30192230	.	-	.	transcript_id "ENST00000432360.1"
chr22	demo	exon	30184644	30184781	.	-	.	transcript_id "ENST00000432360.1"
chr22	demo	exon	31139841	31140607	.	-	.	transcript_id "ENST00000215885.3"
chr22	demo	exon	31138667	31138799	.	-	.	transcript_id "ENST00000215885.3"
chr22	demo	exon	31138276	31138410	.	-	.	transcript_id "ENST00000215885.3"
chr22	demo	exon	31137710	31137993	.	-	.	transcript_id "ENST00000215885.3"
chr22	demo	exon	31136908	31137040	.	-	.	transcript_id "ENST00000215885.3"
chr22	demo	exon	31136683	31136799	.	-	.	transcript_id "ENST00000215885.3"
chr22	demo	exon	31134809	31135936	.	-	.	transcript_id "ENST00000215885.3"
chr22	demo	exon	36454783	36454944	.	-	.	transcript_id "ENST00000442579.1"
chr22	demo	exon	36445395	36445604	.	-	.	transcript_id "ENST00000442579.1"
chr22	demo	exon	44312751	44312851	.	-	.	transcript_id "ENST00000381176.4"
chr22	demo	exon	44300879	44300977	.	-	.	transcript_id "ENST00000381176.4"
chr22	demo	exon	44296672	44296885	.	-	.	transcript_id "ENST00000381176.4"
chr22	demo	exon	44285428	44285745	.	-	.	transcript_id "ENST00000381176.4"
chr22	demo	exon	44243667	44249685	.	-	.	transcript_id "ENST00000381176.4"
chr22	demo	exon	44498044	44498298	.	-	.	transcript_id "ENST00000341255.3"
chr22	demo	exon	44492572	44497811	.	-	.	transcript_id "ENST00000341255.3"
chr22	demo	exon	45605401	45605621	.	-	.	transcript_id "ENST00000422971.1"
chr22	demo	exon	45604432	45604758	.	-	.	transcript_id "ENST00000422971.1"
